{
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100
    },
    "tasks": {
        "start": "deno run --allow-read=apikey.txt,cache --allow-write=cache --allow-net=api.pokemontcg.io src/main.ts"
    }
}